# Pixora

./: AGENTS.md  README.md
docs/: ARCHITECTURE.md  RELEASE.md
src/Pixora/: App.xaml  App.xaml.cs  BatchCompressWindow.xaml  BatchCompressWindow.xaml.cs  CompressImageWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Pixora.csproj  ShortcutSettingsWindow.xaml  ShortcutSettingsWindow.xaml.cs
src/Pixora/Models/: ImageDocument.cs
src/Pixora/Services/: BatchCompressionSettings.cs  ErrorLog.cs  FileAssociationService.cs  ImageCatalog.cs  ImageLoader.cs  LargeImagePolicy.cs  MediaCatalogLoader.cs  MediaFormatRegistry.cs  MemoryCacheCoordinator.cs  RollingTextFile.cs  ThemeManager.cs  ThumbnailDiskCache.cs  ThumbnailImageLoader.cs  TiffOverviewSelector.cs  ViewerSettings.cs
src/Pixora/Themes/: Theme.Dark.xaml  Theme.Light.xaml
tests/Pixora.SmokeTests/: Program.cs
